launch_status failed=0 1683131382000000000
launch_status broken=0 1683131382000000000
launch_status passed=12 1683131382000000000
launch_status skipped=0 1683131382000000000
launch_status unknown=0 1683131382000000000
launch_time duration=9821 1683131382000000000
launch_time min_duration=224 1683131382000000000
launch_time max_duration=4318 1683131382000000000
launch_time sum_duration=8877 1683131382000000000
launch_retries retries=1 1683131382000000000
launch_retries run=12 1683131382000000000
