launch_status failed=0 1683131470000000000
launch_status broken=0 1683131470000000000
launch_status passed=12 1683131470000000000
launch_status skipped=0 1683131470000000000
launch_status unknown=0 1683131470000000000
launch_time duration=8627 1683131470000000000
launch_time min_duration=245 1683131470000000000
launch_time max_duration=3481 1683131470000000000
launch_time sum_duration=7861 1683131470000000000
launch_retries retries=1 1683131470000000000
launch_retries run=12 1683131470000000000
